

                                   DATA FOR TRANSPORTATIONS


Transportation{id=1, starting_point='Sofia', ending_point='Burgas', starting_date=2018-08-20, ending_date=2018-08-27, typeOfLoad=1, price=428.00}
Transportation{id=2, starting_point='Varna', ending_point='Sofia', starting_date=2020-08-24, ending_date=2020-09-24, typeOfLoad=1, price=75.00}
Transportation{id=3, starting_point='Ruse', ending_point='Plovdiv', starting_date=2021-12-08, ending_date=2022-01-07, typeOfLoad=2, price=589.00}
Transportation{id=4, starting_point='Svoge', ending_point='Varna', starting_date=2021-03-16, ending_date=2022-07-02, typeOfLoad=1, price=1289.00}
Transportation{id=5, starting_point='Varna', ending_point='Burgas', starting_date=2021-09-06, ending_date=2021-09-11, typeOfLoad=1, price=1720.00}
Transportation{id=6, starting_point='Sofia', ending_point='Burgas', starting_date=2018-08-20, ending_date=2018-08-27, typeOfLoad=1, price=428.00}
Transportation{id=7, starting_point='Varna', ending_point='Sofia', starting_date=2020-08-24, ending_date=2020-09-24, typeOfLoad=1, price=75.00}
Transportation{id=8, starting_point='Ruse', ending_point='Plovdiv', starting_date=2021-12-08, ending_date=2022-01-07, typeOfLoad=2, price=589.00}
Transportation{id=9, starting_point='Svoge', ending_point='Varna', starting_date=2021-03-16, ending_date=2022-07-02, typeOfLoad=1, price=1289.00}
Transportation{id=10, starting_point='Varna', ending_point='Burgas', starting_date=2021-09-06, ending_date=2021-09-11, typeOfLoad=1, price=1720.00}
Transportation{id=11, starting_point='Sofia', ending_point='Burgas', starting_date=2018-08-20, ending_date=2018-08-27, typeOfLoad=1, price=428.00}
Transportation{id=12, starting_point='Varna', ending_point='Sofia', starting_date=2020-08-24, ending_date=2020-09-24, typeOfLoad=1, price=75.00}
Transportation{id=13, starting_point='Ruse', ending_point='Plovdiv', starting_date=2021-12-08, ending_date=2022-01-07, typeOfLoad=2, price=589.00}
Transportation{id=14, starting_point='Svoge', ending_point='Varna', starting_date=2021-03-16, ending_date=2022-07-02, typeOfLoad=1, price=1289.00}
Transportation{id=15, starting_point='Varna', ending_point='Burgas', starting_date=2021-09-06, ending_date=2021-09-11, typeOfLoad=1, price=1720.00}
Transportation{id=16, starting_point='Sofia', ending_point='Burgas', starting_date=2018-08-20, ending_date=2018-08-27, typeOfLoad=1, price=428.00}
Transportation{id=17, starting_point='Varna', ending_point='Sofia', starting_date=2020-08-24, ending_date=2020-09-24, typeOfLoad=1, price=75.00}
Transportation{id=18, starting_point='Ruse', ending_point='Plovdiv', starting_date=2021-12-08, ending_date=2022-01-07, typeOfLoad=2, price=589.00}
Transportation{id=19, starting_point='Svoge', ending_point='Varna', starting_date=2021-03-16, ending_date=2022-07-02, typeOfLoad=1, price=1289.00}
Transportation{id=20, starting_point='Varna', ending_point='Burgas', starting_date=2021-09-06, ending_date=2021-09-11, typeOfLoad=1, price=1720.00}
Transportation{id=21, starting_point='Sofia', ending_point='Burgas', starting_date=2018-08-20, ending_date=2018-08-27, typeOfLoad=1, price=428.00}
Transportation{id=22, starting_point='Varna', ending_point='Sofia', starting_date=2020-08-24, ending_date=2020-09-24, typeOfLoad=1, price=75.00}
Transportation{id=23, starting_point='Ruse', ending_point='Plovdiv', starting_date=2021-12-08, ending_date=2022-01-07, typeOfLoad=2, price=589.00}
Transportation{id=24, starting_point='Svoge', ending_point='Varna', starting_date=2021-03-16, ending_date=2022-07-02, typeOfLoad=1, price=1289.00}
Transportation{id=25, starting_point='Varna', ending_point='Burgas', starting_date=2021-09-06, ending_date=2021-09-11, typeOfLoad=1, price=1720.00}
Transportation{id=26, starting_point='Sofia', ending_point='Burgas', starting_date=2018-08-20, ending_date=2018-08-27, typeOfLoad=1, price=428.00}
Transportation{id=27, starting_point='Varna', ending_point='Sofia', starting_date=2020-08-24, ending_date=2020-09-24, typeOfLoad=1, price=75.00}
Transportation{id=28, starting_point='Ruse', ending_point='Plovdiv', starting_date=2021-12-08, ending_date=2022-01-07, typeOfLoad=2, price=589.00}
Transportation{id=29, starting_point='Svoge', ending_point='Varna', starting_date=2021-03-16, ending_date=2022-07-02, typeOfLoad=1, price=1289.00}
Transportation{id=30, starting_point='Varna', ending_point='Burgas', starting_date=2021-09-06, ending_date=2021-09-11, typeOfLoad=1, price=1720.00}
Transportation{id=31, starting_point='Sofia', ending_point='Burgas', starting_date=2018-08-20, ending_date=2018-08-27, typeOfLoad=1, price=428.00}
Transportation{id=32, starting_point='Varna', ending_point='Sofia', starting_date=2020-08-24, ending_date=2020-09-24, typeOfLoad=1, price=75.00}
Transportation{id=33, starting_point='Ruse', ending_point='Plovdiv', starting_date=2021-12-08, ending_date=2022-01-07, typeOfLoad=2, price=589.00}
Transportation{id=34, starting_point='Svoge', ending_point='Varna', starting_date=2021-03-16, ending_date=2022-07-02, typeOfLoad=1, price=1289.00}
Transportation{id=35, starting_point='Varna', ending_point='Burgas', starting_date=2021-09-06, ending_date=2021-09-11, typeOfLoad=1, price=1720.00}
Transportation{id=36, starting_point='Sofia', ending_point='Burgas', starting_date=2018-08-20, ending_date=2018-08-27, typeOfLoad=1, price=428.00}
Transportation{id=37, starting_point='Varna', ending_point='Sofia', starting_date=2020-08-24, ending_date=2020-09-24, typeOfLoad=1, price=75.00}
Transportation{id=38, starting_point='Ruse', ending_point='Plovdiv', starting_date=2021-12-08, ending_date=2022-01-07, typeOfLoad=2, price=589.00}
Transportation{id=39, starting_point='Svoge', ending_point='Varna', starting_date=2021-03-16, ending_date=2022-07-02, typeOfLoad=1, price=1289.00}
Transportation{id=40, starting_point='Varna', ending_point='Burgas', starting_date=2021-09-06, ending_date=2021-09-11, typeOfLoad=1, price=1720.00}
Transportation{id=41, starting_point='Sofia', ending_point='Burgas', starting_date=2018-08-20, ending_date=2018-08-27, typeOfLoad=1, price=428.00}
Transportation{id=42, starting_point='Varna', ending_point='Sofia', starting_date=2020-08-24, ending_date=2020-09-24, typeOfLoad=1, price=75.00}
Transportation{id=43, starting_point='Ruse', ending_point='Plovdiv', starting_date=2021-12-08, ending_date=2022-01-07, typeOfLoad=2, price=589.00}
Transportation{id=44, starting_point='Svoge', ending_point='Varna', starting_date=2021-03-16, ending_date=2022-07-02, typeOfLoad=1, price=1289.00}
Transportation{id=45, starting_point='Varna', ending_point='Burgas', starting_date=2021-09-06, ending_date=2021-09-11, typeOfLoad=1, price=1720.00}
Transportation{id=46, starting_point='Sofia', ending_point='Burgas', starting_date=2018-08-20, ending_date=2018-08-27, typeOfLoad=1, price=428.00}
Transportation{id=47, starting_point='Varna', ending_point='Sofia', starting_date=2020-08-24, ending_date=2020-09-24, typeOfLoad=1, price=75.00}
Transportation{id=48, starting_point='Ruse', ending_point='Plovdiv', starting_date=2021-12-08, ending_date=2022-01-07, typeOfLoad=2, price=589.00}
Transportation{id=49, starting_point='Svoge', ending_point='Varna', starting_date=2021-03-16, ending_date=2022-07-02, typeOfLoad=1, price=1289.00}
Transportation{id=50, starting_point='Varna', ending_point='Burgas', starting_date=2021-09-06, ending_date=2021-09-11, typeOfLoad=1, price=1720.00}


                                   DATA FOR TRANSPORTATIONS


Transportation{id=13, starting_point='Ruse', ending_point='Plovdiv', starting_date=2021-12-08, ending_date=2022-01-07, typeOfLoad=2, price=589.00}
Transportation{id=53, starting_point='Ruse', ending_point='Plovdiv', starting_date=2021-12-08, ending_date=2022-01-07, typeOfLoad=2, price=589.00}
Transportation{id=3, starting_point='Ruse', ending_point='Plovdiv', starting_date=2021-12-08, ending_date=2022-01-07, typeOfLoad=2, price=589.00}
Transportation{id=23, starting_point='Ruse', ending_point='Plovdiv', starting_date=2021-12-08, ending_date=2022-01-07, typeOfLoad=2, price=589.00}
Transportation{id=8, starting_point='Ruse', ending_point='Plovdiv', starting_date=2021-12-08, ending_date=2022-01-07, typeOfLoad=2, price=589.00}
Transportation{id=48, starting_point='Ruse', ending_point='Plovdiv', starting_date=2021-12-08, ending_date=2022-01-07, typeOfLoad=2, price=589.00}
Transportation{id=43, starting_point='Ruse', ending_point='Plovdiv', starting_date=2021-12-08, ending_date=2022-01-07, typeOfLoad=2, price=589.00}
Transportation{id=33, starting_point='Ruse', ending_point='Plovdiv', starting_date=2021-12-08, ending_date=2022-01-07, typeOfLoad=2, price=589.00}
Transportation{id=38, starting_point='Ruse', ending_point='Plovdiv', starting_date=2021-12-08, ending_date=2022-01-07, typeOfLoad=2, price=589.00}
Transportation{id=18, starting_point='Ruse', ending_point='Plovdiv', starting_date=2021-12-08, ending_date=2022-01-07, typeOfLoad=2, price=589.00}
Transportation{id=28, starting_point='Ruse', ending_point='Plovdiv', starting_date=2021-12-08, ending_date=2022-01-07, typeOfLoad=2, price=589.00}
Transportation{id=51, starting_point='Sofia', ending_point='Burgas', starting_date=2018-08-20, ending_date=2018-08-27, typeOfLoad=1, price=428.00}
Transportation{id=6, starting_point='Sofia', ending_point='Burgas', starting_date=2018-08-20, ending_date=2018-08-27, typeOfLoad=1, price=428.00}
Transportation{id=1, starting_point='Sofia', ending_point='Burgas', starting_date=2018-08-20, ending_date=2018-08-27, typeOfLoad=1, price=428.00}
Transportation{id=31, starting_point='Sofia', ending_point='Burgas', starting_date=2018-08-20, ending_date=2018-08-27, typeOfLoad=1, price=428.00}
Transportation{id=11, starting_point='Sofia', ending_point='Burgas', starting_date=2018-08-20, ending_date=2018-08-27, typeOfLoad=1, price=428.00}
Transportation{id=46, starting_point='Sofia', ending_point='Burgas', starting_date=2018-08-20, ending_date=2018-08-27, typeOfLoad=1, price=428.00}
Transportation{id=41, starting_point='Sofia', ending_point='Burgas', starting_date=2018-08-20, ending_date=2018-08-27, typeOfLoad=1, price=428.00}
Transportation{id=16, starting_point='Sofia', ending_point='Burgas', starting_date=2018-08-20, ending_date=2018-08-27, typeOfLoad=1, price=428.00}
Transportation{id=26, starting_point='Sofia', ending_point='Burgas', starting_date=2018-08-20, ending_date=2018-08-27, typeOfLoad=1, price=428.00}
Transportation{id=36, starting_point='Sofia', ending_point='Burgas', starting_date=2018-08-20, ending_date=2018-08-27, typeOfLoad=1, price=428.00}
Transportation{id=21, starting_point='Sofia', ending_point='Burgas', starting_date=2018-08-20, ending_date=2018-08-27, typeOfLoad=1, price=428.00}
Transportation{id=4, starting_point='Svoge', ending_point='Varna', starting_date=2021-03-16, ending_date=2022-07-02, typeOfLoad=1, price=1289.00}
Transportation{id=9, starting_point='Svoge', ending_point='Varna', starting_date=2021-03-16, ending_date=2022-07-02, typeOfLoad=1, price=1289.00}
Transportation{id=14, starting_point='Svoge', ending_point='Varna', starting_date=2021-03-16, ending_date=2022-07-02, typeOfLoad=1, price=1289.00}
Transportation{id=19, starting_point='Svoge', ending_point='Varna', starting_date=2021-03-16, ending_date=2022-07-02, typeOfLoad=1, price=1289.00}
Transportation{id=24, starting_point='Svoge', ending_point='Varna', starting_date=2021-03-16, ending_date=2022-07-02, typeOfLoad=1, price=1289.00}
Transportation{id=34, starting_point='Svoge', ending_point='Varna', starting_date=2021-03-16, ending_date=2022-07-02, typeOfLoad=1, price=1289.00}
Transportation{id=29, starting_point='Svoge', ending_point='Varna', starting_date=2021-03-16, ending_date=2022-07-02, typeOfLoad=1, price=1289.00}
Transportation{id=39, starting_point='Svoge', ending_point='Varna', starting_date=2021-03-16, ending_date=2022-07-02, typeOfLoad=1, price=1289.00}
Transportation{id=44, starting_point='Svoge', ending_point='Varna', starting_date=2021-03-16, ending_date=2022-07-02, typeOfLoad=1, price=1289.00}
Transportation{id=49, starting_point='Svoge', ending_point='Varna', starting_date=2021-03-16, ending_date=2022-07-02, typeOfLoad=1, price=1289.00}
Transportation{id=54, starting_point='Svoge', ending_point='Varna', starting_date=2021-03-16, ending_date=2022-07-02, typeOfLoad=1, price=1289.00}
Transportation{id=35, starting_point='Varna', ending_point='Burgas', starting_date=2021-09-06, ending_date=2021-09-11, typeOfLoad=1, price=1720.00}
Transportation{id=20, starting_point='Varna', ending_point='Burgas', starting_date=2021-09-06, ending_date=2021-09-11, typeOfLoad=1, price=1720.00}
Transportation{id=30, starting_point='Varna', ending_point='Burgas', starting_date=2021-09-06, ending_date=2021-09-11, typeOfLoad=1, price=1720.00}
Transportation{id=40, starting_point='Varna', ending_point='Burgas', starting_date=2021-09-06, ending_date=2021-09-11, typeOfLoad=1, price=1720.00}
Transportation{id=15, starting_point='Varna', ending_point='Burgas', starting_date=2021-09-06, ending_date=2021-09-11, typeOfLoad=1, price=1720.00}
Transportation{id=45, starting_point='Varna', ending_point='Burgas', starting_date=2021-09-06, ending_date=2021-09-11, typeOfLoad=1, price=1720.00}
Transportation{id=10, starting_point='Varna', ending_point='Burgas', starting_date=2021-09-06, ending_date=2021-09-11, typeOfLoad=1, price=1720.00}
Transportation{id=50, starting_point='Varna', ending_point='Burgas', starting_date=2021-09-06, ending_date=2021-09-11, typeOfLoad=1, price=1720.00}
Transportation{id=5, starting_point='Varna', ending_point='Burgas', starting_date=2021-09-06, ending_date=2021-09-11, typeOfLoad=1, price=1720.00}
Transportation{id=25, starting_point='Varna', ending_point='Burgas', starting_date=2021-09-06, ending_date=2021-09-11, typeOfLoad=1, price=1720.00}
Transportation{id=55, starting_point='Varna', ending_point='Burgas', starting_date=2021-09-06, ending_date=2021-09-11, typeOfLoad=1, price=1720.00}
Transportation{id=22, starting_point='Varna', ending_point='Sofia', starting_date=2020-08-24, ending_date=2020-09-24, typeOfLoad=1, price=75.00}
Transportation{id=37, starting_point='Varna', ending_point='Sofia', starting_date=2020-08-24, ending_date=2020-09-24, typeOfLoad=1, price=75.00}
Transportation{id=17, starting_point='Varna', ending_point='Sofia', starting_date=2020-08-24, ending_date=2020-09-24, typeOfLoad=1, price=75.00}
Transportation{id=42, starting_point='Varna', ending_point='Sofia', starting_date=2020-08-24, ending_date=2020-09-24, typeOfLoad=1, price=75.00}
Transportation{id=7, starting_point='Varna', ending_point='Sofia', starting_date=2020-08-24, ending_date=2020-09-24, typeOfLoad=1, price=75.00}
Transportation{id=27, starting_point='Varna', ending_point='Sofia', starting_date=2020-08-24, ending_date=2020-09-24, typeOfLoad=1, price=75.00}
Transportation{id=12, starting_point='Varna', ending_point='Sofia', starting_date=2020-08-24, ending_date=2020-09-24, typeOfLoad=1, price=75.00}
Transportation{id=47, starting_point='Varna', ending_point='Sofia', starting_date=2020-08-24, ending_date=2020-09-24, typeOfLoad=1, price=75.00}
Transportation{id=32, starting_point='Varna', ending_point='Sofia', starting_date=2020-08-24, ending_date=2020-09-24, typeOfLoad=1, price=75.00}
Transportation{id=52, starting_point='Varna', ending_point='Sofia', starting_date=2020-08-24, ending_date=2020-09-24, typeOfLoad=1, price=75.00}
Transportation{id=2, starting_point='Varna', ending_point='Sofia', starting_date=2020-08-24, ending_date=2020-09-24, typeOfLoad=1, price=75.00}


                                   DATA FOR TRANSPORTATIONS


Transportation{id=3, starting_point='Ruse', ending_point='Plovdiv', starting_date=2021-12-08, ending_date=2022-01-07, typeOfLoad=2, price=589.00}
Transportation{id=1, starting_point='Sofia', ending_point='Burgas', starting_date=2018-08-20, ending_date=2018-08-27, typeOfLoad=1, price=428.00}
Transportation{id=4, starting_point='Svoge', ending_point='Varna', starting_date=2021-03-16, ending_date=2022-07-02, typeOfLoad=1, price=1289.00}
Transportation{id=5, starting_point='Varna', ending_point='Burgas', starting_date=2021-09-06, ending_date=2021-09-11, typeOfLoad=1, price=1720.00}
Transportation{id=2, starting_point='Varna', ending_point='Sofia', starting_date=2020-08-24, ending_date=2020-09-24, typeOfLoad=1, price=75.00}


                                   DATA FOR TRANSPORTATIONS


Transportation{id=3, starting_point='Ruse', ending_point='Plovdiv', starting_date=2021-12-08, ending_date=2022-01-07, typeOfLoad=2, price=589.00}
Transportation{id=8, starting_point='Ruse', ending_point='Plovdiv', starting_date=2021-12-08, ending_date=2022-01-07, typeOfLoad=2, price=589.00}
Transportation{id=1, starting_point='Sofia', ending_point='Burgas', starting_date=2018-08-20, ending_date=2018-08-27, typeOfLoad=1, price=428.00}
Transportation{id=6, starting_point='Sofia', ending_point='Burgas', starting_date=2018-08-20, ending_date=2018-08-27, typeOfLoad=1, price=428.00}
Transportation{id=4, starting_point='Svoge', ending_point='Varna', starting_date=2021-03-16, ending_date=2022-07-02, typeOfLoad=1, price=1289.00}
Transportation{id=9, starting_point='Svoge', ending_point='Varna', starting_date=2021-03-16, ending_date=2022-07-02, typeOfLoad=1, price=1289.00}
Transportation{id=5, starting_point='Varna', ending_point='Burgas', starting_date=2021-09-06, ending_date=2021-09-11, typeOfLoad=1, price=1720.00}
Transportation{id=10, starting_point='Varna', ending_point='Burgas', starting_date=2021-09-06, ending_date=2021-09-11, typeOfLoad=1, price=1720.00}
Transportation{id=2, starting_point='Varna', ending_point='Sofia', starting_date=2020-08-24, ending_date=2020-09-24, typeOfLoad=1, price=75.00}
Transportation{id=7, starting_point='Varna', ending_point='Sofia', starting_date=2020-08-24, ending_date=2020-09-24, typeOfLoad=1, price=75.00}


                                   DATA FOR TRANSPORTATIONS


Transportation{id=3, starting_point='Ruse', ending_point='Plovdiv', starting_date=2021-12-08, ending_date=2022-01-07, typeOfLoad=2, price=589.00}
Transportation{id=8, starting_point='Ruse', ending_point='Plovdiv', starting_date=2021-12-08, ending_date=2022-01-07, typeOfLoad=2, price=589.00}
Transportation{id=13, starting_point='Ruse', ending_point='Plovdiv', starting_date=2021-12-08, ending_date=2022-01-07, typeOfLoad=2, price=589.00}
Transportation{id=1, starting_point='Sofia', ending_point='Burgas', starting_date=2018-08-20, ending_date=2018-08-27, typeOfLoad=1, price=428.00}
Transportation{id=6, starting_point='Sofia', ending_point='Burgas', starting_date=2018-08-20, ending_date=2018-08-27, typeOfLoad=1, price=428.00}
Transportation{id=11, starting_point='Sofia', ending_point='Burgas', starting_date=2018-08-20, ending_date=2018-08-27, typeOfLoad=1, price=428.00}
Transportation{id=4, starting_point='Svoge', ending_point='Varna', starting_date=2021-03-16, ending_date=2022-07-02, typeOfLoad=1, price=1289.00}
Transportation{id=9, starting_point='Svoge', ending_point='Varna', starting_date=2021-03-16, ending_date=2022-07-02, typeOfLoad=1, price=1289.00}
Transportation{id=14, starting_point='Svoge', ending_point='Varna', starting_date=2021-03-16, ending_date=2022-07-02, typeOfLoad=1, price=1289.00}
Transportation{id=5, starting_point='Varna', ending_point='Burgas', starting_date=2021-09-06, ending_date=2021-09-11, typeOfLoad=1, price=1720.00}
Transportation{id=10, starting_point='Varna', ending_point='Burgas', starting_date=2021-09-06, ending_date=2021-09-11, typeOfLoad=1, price=1720.00}
Transportation{id=15, starting_point='Varna', ending_point='Burgas', starting_date=2021-09-06, ending_date=2021-09-11, typeOfLoad=1, price=1720.00}
Transportation{id=2, starting_point='Varna', ending_point='Sofia', starting_date=2020-08-24, ending_date=2020-09-24, typeOfLoad=1, price=75.00}
Transportation{id=7, starting_point='Varna', ending_point='Sofia', starting_date=2020-08-24, ending_date=2020-09-24, typeOfLoad=1, price=75.00}
Transportation{id=12, starting_point='Varna', ending_point='Sofia', starting_date=2020-08-24, ending_date=2020-09-24, typeOfLoad=1, price=75.00}


                                   DATA FOR TRANSPORTATIONS


Transportation{id=3, starting_point='Ruse', ending_point='Plovdiv', starting_date=2021-12-08, ending_date=2022-01-07, typeOfLoad=2, price=589.00}
Transportation{id=1, starting_point='Sofia', ending_point='Burgas', starting_date=2018-08-20, ending_date=2018-08-27, typeOfLoad=1, price=428.00}
Transportation{id=4, starting_point='Svoge', ending_point='Varna', starting_date=2021-03-16, ending_date=2022-07-02, typeOfLoad=1, price=1289.00}
Transportation{id=5, starting_point='Varna', ending_point='Burgas', starting_date=2021-09-06, ending_date=2021-09-11, typeOfLoad=1, price=1720.00}
Transportation{id=2, starting_point='Varna', ending_point='Sofia', starting_date=2020-08-24, ending_date=2020-09-24, typeOfLoad=1, price=75.00}


                                   DATA FOR TRANSPORTATIONS


Transportation{id=3, starting_point='Ruse', ending_point='Plovdiv', starting_date=2021-12-08, ending_date=2022-01-07, typeOfLoad=2, price=589.00}
Transportation{id=8, starting_point='Ruse', ending_point='Plovdiv', starting_date=2021-12-08, ending_date=2022-01-07, typeOfLoad=2, price=589.00}
Transportation{id=1, starting_point='Sofia', ending_point='Burgas', starting_date=2018-08-20, ending_date=2018-08-27, typeOfLoad=1, price=428.00}
Transportation{id=6, starting_point='Sofia', ending_point='Burgas', starting_date=2018-08-20, ending_date=2018-08-27, typeOfLoad=1, price=428.00}
Transportation{id=4, starting_point='Svoge', ending_point='Varna', starting_date=2021-03-16, ending_date=2022-07-02, typeOfLoad=1, price=1289.00}
Transportation{id=9, starting_point='Svoge', ending_point='Varna', starting_date=2021-03-16, ending_date=2022-07-02, typeOfLoad=1, price=1289.00}
Transportation{id=5, starting_point='Varna', ending_point='Burgas', starting_date=2021-09-06, ending_date=2021-09-11, typeOfLoad=1, price=1720.00}
Transportation{id=10, starting_point='Varna', ending_point='Burgas', starting_date=2021-09-06, ending_date=2021-09-11, typeOfLoad=1, price=1720.00}
Transportation{id=2, starting_point='Varna', ending_point='Sofia', starting_date=2020-08-24, ending_date=2020-09-24, typeOfLoad=1, price=75.00}
Transportation{id=7, starting_point='Varna', ending_point='Sofia', starting_date=2020-08-24, ending_date=2020-09-24, typeOfLoad=1, price=75.00}


                                   DATA FOR TRANSPORTATIONS


Transportation{id=3, starting_point='Ruse', ending_point='Plovdiv', starting_date=2021-12-08, ending_date=2022-01-07, typeOfLoad=2, price=589.00}
Transportation{id=8, starting_point='Ruse', ending_point='Plovdiv', starting_date=2021-12-08, ending_date=2022-01-07, typeOfLoad=2, price=589.00}
Transportation{id=13, starting_point='Ruse', ending_point='Plovdiv', starting_date=2021-12-08, ending_date=2022-01-07, typeOfLoad=2, price=589.00}
Transportation{id=1, starting_point='Sofia', ending_point='Burgas', starting_date=2018-08-20, ending_date=2018-08-27, typeOfLoad=1, price=428.00}
Transportation{id=6, starting_point='Sofia', ending_point='Burgas', starting_date=2018-08-20, ending_date=2018-08-27, typeOfLoad=1, price=428.00}
Transportation{id=11, starting_point='Sofia', ending_point='Burgas', starting_date=2018-08-20, ending_date=2018-08-27, typeOfLoad=1, price=428.00}
Transportation{id=4, starting_point='Svoge', ending_point='Varna', starting_date=2021-03-16, ending_date=2022-07-02, typeOfLoad=1, price=1289.00}
Transportation{id=9, starting_point='Svoge', ending_point='Varna', starting_date=2021-03-16, ending_date=2022-07-02, typeOfLoad=1, price=1289.00}
Transportation{id=14, starting_point='Svoge', ending_point='Varna', starting_date=2021-03-16, ending_date=2022-07-02, typeOfLoad=1, price=1289.00}
Transportation{id=5, starting_point='Varna', ending_point='Burgas', starting_date=2021-09-06, ending_date=2021-09-11, typeOfLoad=1, price=1720.00}
Transportation{id=10, starting_point='Varna', ending_point='Burgas', starting_date=2021-09-06, ending_date=2021-09-11, typeOfLoad=1, price=1720.00}
Transportation{id=15, starting_point='Varna', ending_point='Burgas', starting_date=2021-09-06, ending_date=2021-09-11, typeOfLoad=1, price=1720.00}
Transportation{id=2, starting_point='Varna', ending_point='Sofia', starting_date=2020-08-24, ending_date=2020-09-24, typeOfLoad=1, price=75.00}
Transportation{id=7, starting_point='Varna', ending_point='Sofia', starting_date=2020-08-24, ending_date=2020-09-24, typeOfLoad=1, price=75.00}
Transportation{id=12, starting_point='Varna', ending_point='Sofia', starting_date=2020-08-24, ending_date=2020-09-24, typeOfLoad=1, price=75.00}


                                   DATA FOR TRANSPORTATIONS


Transportation{id=3, starting_point='Ruse', ending_point='Plovdiv', starting_date=2021-12-08, ending_date=2022-01-07, typeOfLoad=2, price=589.00}
Transportation{id=8, starting_point='Ruse', ending_point='Plovdiv', starting_date=2021-12-08, ending_date=2022-01-07, typeOfLoad=2, price=589.00}
Transportation{id=13, starting_point='Ruse', ending_point='Plovdiv', starting_date=2021-12-08, ending_date=2022-01-07, typeOfLoad=2, price=589.00}
Transportation{id=18, starting_point='Ruse', ending_point='Plovdiv', starting_date=2021-12-08, ending_date=2022-01-07, typeOfLoad=2, price=589.00}
Transportation{id=1, starting_point='Sofia', ending_point='Burgas', starting_date=2018-08-20, ending_date=2018-08-27, typeOfLoad=1, price=428.00}
Transportation{id=6, starting_point='Sofia', ending_point='Burgas', starting_date=2018-08-20, ending_date=2018-08-27, typeOfLoad=1, price=428.00}
Transportation{id=11, starting_point='Sofia', ending_point='Burgas', starting_date=2018-08-20, ending_date=2018-08-27, typeOfLoad=1, price=428.00}
Transportation{id=16, starting_point='Sofia', ending_point='Burgas', starting_date=2018-08-20, ending_date=2018-08-27, typeOfLoad=1, price=428.00}
Transportation{id=4, starting_point='Svoge', ending_point='Varna', starting_date=2021-03-16, ending_date=2022-07-02, typeOfLoad=1, price=1289.00}
Transportation{id=9, starting_point='Svoge', ending_point='Varna', starting_date=2021-03-16, ending_date=2022-07-02, typeOfLoad=1, price=1289.00}
Transportation{id=14, starting_point='Svoge', ending_point='Varna', starting_date=2021-03-16, ending_date=2022-07-02, typeOfLoad=1, price=1289.00}
Transportation{id=19, starting_point='Svoge', ending_point='Varna', starting_date=2021-03-16, ending_date=2022-07-02, typeOfLoad=1, price=1289.00}
Transportation{id=5, starting_point='Varna', ending_point='Burgas', starting_date=2021-09-06, ending_date=2021-09-11, typeOfLoad=1, price=1720.00}
Transportation{id=10, starting_point='Varna', ending_point='Burgas', starting_date=2021-09-06, ending_date=2021-09-11, typeOfLoad=1, price=1720.00}
Transportation{id=15, starting_point='Varna', ending_point='Burgas', starting_date=2021-09-06, ending_date=2021-09-11, typeOfLoad=1, price=1720.00}
Transportation{id=20, starting_point='Varna', ending_point='Burgas', starting_date=2021-09-06, ending_date=2021-09-11, typeOfLoad=1, price=1720.00}
Transportation{id=2, starting_point='Varna', ending_point='Sofia', starting_date=2020-08-24, ending_date=2020-09-24, typeOfLoad=1, price=75.00}
Transportation{id=7, starting_point='Varna', ending_point='Sofia', starting_date=2020-08-24, ending_date=2020-09-24, typeOfLoad=1, price=75.00}
Transportation{id=12, starting_point='Varna', ending_point='Sofia', starting_date=2020-08-24, ending_date=2020-09-24, typeOfLoad=1, price=75.00}
Transportation{id=17, starting_point='Varna', ending_point='Sofia', starting_date=2020-08-24, ending_date=2020-09-24, typeOfLoad=1, price=75.00}


                                   DATA FOR TRANSPORTATIONS


Transportation{id=3, starting_point='Ruse', ending_point='Plovdiv', starting_date=2021-12-08, ending_date=2022-01-07, typeOfLoad=2, price=589.00}
Transportation{id=8, starting_point='Ruse', ending_point='Plovdiv', starting_date=2021-12-08, ending_date=2022-01-07, typeOfLoad=2, price=589.00}
Transportation{id=13, starting_point='Ruse', ending_point='Plovdiv', starting_date=2021-12-08, ending_date=2022-01-07, typeOfLoad=2, price=589.00}
Transportation{id=18, starting_point='Ruse', ending_point='Plovdiv', starting_date=2021-12-08, ending_date=2022-01-07, typeOfLoad=2, price=589.00}
Transportation{id=23, starting_point='Ruse', ending_point='Plovdiv', starting_date=2021-12-08, ending_date=2022-01-07, typeOfLoad=2, price=589.00}
Transportation{id=1, starting_point='Sofia', ending_point='Burgas', starting_date=2018-08-20, ending_date=2018-08-27, typeOfLoad=1, price=428.00}
Transportation{id=6, starting_point='Sofia', ending_point='Burgas', starting_date=2018-08-20, ending_date=2018-08-27, typeOfLoad=1, price=428.00}
Transportation{id=11, starting_point='Sofia', ending_point='Burgas', starting_date=2018-08-20, ending_date=2018-08-27, typeOfLoad=1, price=428.00}
Transportation{id=16, starting_point='Sofia', ending_point='Burgas', starting_date=2018-08-20, ending_date=2018-08-27, typeOfLoad=1, price=428.00}
Transportation{id=21, starting_point='Sofia', ending_point='Burgas', starting_date=2018-08-20, ending_date=2018-08-27, typeOfLoad=1, price=428.00}
Transportation{id=4, starting_point='Svoge', ending_point='Varna', starting_date=2021-03-16, ending_date=2022-07-02, typeOfLoad=1, price=1289.00}
Transportation{id=9, starting_point='Svoge', ending_point='Varna', starting_date=2021-03-16, ending_date=2022-07-02, typeOfLoad=1, price=1289.00}
Transportation{id=14, starting_point='Svoge', ending_point='Varna', starting_date=2021-03-16, ending_date=2022-07-02, typeOfLoad=1, price=1289.00}
Transportation{id=19, starting_point='Svoge', ending_point='Varna', starting_date=2021-03-16, ending_date=2022-07-02, typeOfLoad=1, price=1289.00}
Transportation{id=24, starting_point='Svoge', ending_point='Varna', starting_date=2021-03-16, ending_date=2022-07-02, typeOfLoad=1, price=1289.00}
Transportation{id=5, starting_point='Varna', ending_point='Burgas', starting_date=2021-09-06, ending_date=2021-09-11, typeOfLoad=1, price=1720.00}
Transportation{id=10, starting_point='Varna', ending_point='Burgas', starting_date=2021-09-06, ending_date=2021-09-11, typeOfLoad=1, price=1720.00}
Transportation{id=15, starting_point='Varna', ending_point='Burgas', starting_date=2021-09-06, ending_date=2021-09-11, typeOfLoad=1, price=1720.00}
Transportation{id=20, starting_point='Varna', ending_point='Burgas', starting_date=2021-09-06, ending_date=2021-09-11, typeOfLoad=1, price=1720.00}
Transportation{id=25, starting_point='Varna', ending_point='Burgas', starting_date=2021-09-06, ending_date=2021-09-11, typeOfLoad=1, price=1720.00}
Transportation{id=2, starting_point='Varna', ending_point='Sofia', starting_date=2020-08-24, ending_date=2020-09-24, typeOfLoad=1, price=75.00}
Transportation{id=7, starting_point='Varna', ending_point='Sofia', starting_date=2020-08-24, ending_date=2020-09-24, typeOfLoad=1, price=75.00}
Transportation{id=12, starting_point='Varna', ending_point='Sofia', starting_date=2020-08-24, ending_date=2020-09-24, typeOfLoad=1, price=75.00}
Transportation{id=17, starting_point='Varna', ending_point='Sofia', starting_date=2020-08-24, ending_date=2020-09-24, typeOfLoad=1, price=75.00}
Transportation{id=22, starting_point='Varna', ending_point='Sofia', starting_date=2020-08-24, ending_date=2020-09-24, typeOfLoad=1, price=75.00}


                                   DATA FOR TRANSPORTATIONS


Transportation{id=3, starting_point='Ruse', ending_point='Plovdiv', starting_date=2021-12-08, ending_date=2022-01-07, typeOfLoad=2, price=589.00}
Transportation{id=8, starting_point='Ruse', ending_point='Plovdiv', starting_date=2021-12-08, ending_date=2022-01-07, typeOfLoad=2, price=589.00}
Transportation{id=13, starting_point='Ruse', ending_point='Plovdiv', starting_date=2021-12-08, ending_date=2022-01-07, typeOfLoad=2, price=589.00}
Transportation{id=18, starting_point='Ruse', ending_point='Plovdiv', starting_date=2021-12-08, ending_date=2022-01-07, typeOfLoad=2, price=589.00}
Transportation{id=23, starting_point='Ruse', ending_point='Plovdiv', starting_date=2021-12-08, ending_date=2022-01-07, typeOfLoad=2, price=589.00}
Transportation{id=28, starting_point='Ruse', ending_point='Plovdiv', starting_date=2021-12-08, ending_date=2022-01-07, typeOfLoad=2, price=589.00}
Transportation{id=1, starting_point='Sofia', ending_point='Burgas', starting_date=2018-08-20, ending_date=2018-08-27, typeOfLoad=1, price=428.00}
Transportation{id=6, starting_point='Sofia', ending_point='Burgas', starting_date=2018-08-20, ending_date=2018-08-27, typeOfLoad=1, price=428.00}
Transportation{id=11, starting_point='Sofia', ending_point='Burgas', starting_date=2018-08-20, ending_date=2018-08-27, typeOfLoad=1, price=428.00}
Transportation{id=16, starting_point='Sofia', ending_point='Burgas', starting_date=2018-08-20, ending_date=2018-08-27, typeOfLoad=1, price=428.00}
Transportation{id=21, starting_point='Sofia', ending_point='Burgas', starting_date=2018-08-20, ending_date=2018-08-27, typeOfLoad=1, price=428.00}
Transportation{id=26, starting_point='Sofia', ending_point='Burgas', starting_date=2018-08-20, ending_date=2018-08-27, typeOfLoad=1, price=428.00}
Transportation{id=4, starting_point='Svoge', ending_point='Varna', starting_date=2021-03-16, ending_date=2022-07-02, typeOfLoad=1, price=1289.00}
Transportation{id=9, starting_point='Svoge', ending_point='Varna', starting_date=2021-03-16, ending_date=2022-07-02, typeOfLoad=1, price=1289.00}
Transportation{id=14, starting_point='Svoge', ending_point='Varna', starting_date=2021-03-16, ending_date=2022-07-02, typeOfLoad=1, price=1289.00}
Transportation{id=19, starting_point='Svoge', ending_point='Varna', starting_date=2021-03-16, ending_date=2022-07-02, typeOfLoad=1, price=1289.00}
Transportation{id=24, starting_point='Svoge', ending_point='Varna', starting_date=2021-03-16, ending_date=2022-07-02, typeOfLoad=1, price=1289.00}
Transportation{id=29, starting_point='Svoge', ending_point='Varna', starting_date=2021-03-16, ending_date=2022-07-02, typeOfLoad=1, price=289.00}
Transportation{id=5, starting_point='Varna', ending_point='Burgas', starting_date=2021-09-06, ending_date=2021-09-11, typeOfLoad=1, price=1720.00}
Transportation{id=10, starting_point='Varna', ending_point='Burgas', starting_date=2021-09-06, ending_date=2021-09-11, typeOfLoad=1, price=1720.00}
Transportation{id=15, starting_point='Varna', ending_point='Burgas', starting_date=2021-09-06, ending_date=2021-09-11, typeOfLoad=1, price=1720.00}
Transportation{id=20, starting_point='Varna', ending_point='Burgas', starting_date=2021-09-06, ending_date=2021-09-11, typeOfLoad=1, price=1720.00}
Transportation{id=25, starting_point='Varna', ending_point='Burgas', starting_date=2021-09-06, ending_date=2021-09-11, typeOfLoad=1, price=1720.00}
Transportation{id=30, starting_point='Varna', ending_point='Burgas', starting_date=2021-09-06, ending_date=2021-09-11, typeOfLoad=1, price=720.00}
Transportation{id=2, starting_point='Varna', ending_point='Sofia', starting_date=2020-08-24, ending_date=2020-09-24, typeOfLoad=1, price=75.00}
Transportation{id=7, starting_point='Varna', ending_point='Sofia', starting_date=2020-08-24, ending_date=2020-09-24, typeOfLoad=1, price=75.00}
Transportation{id=12, starting_point='Varna', ending_point='Sofia', starting_date=2020-08-24, ending_date=2020-09-24, typeOfLoad=1, price=75.00}
Transportation{id=17, starting_point='Varna', ending_point='Sofia', starting_date=2020-08-24, ending_date=2020-09-24, typeOfLoad=1, price=75.00}
Transportation{id=22, starting_point='Varna', ending_point='Sofia', starting_date=2020-08-24, ending_date=2020-09-24, typeOfLoad=1, price=75.00}
Transportation{id=27, starting_point='Varna', ending_point='Sofia', starting_date=2020-08-24, ending_date=2020-09-24, typeOfLoad=1, price=750.00}
